<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Glacier</title>
	<link rel="stylesheet" href="../common.css" />
	<link rel="stylesheet" href="../transitions.css" />
	<style type="text/css">
		body {
			background: #f4f4f4;
			height: 300px;
			overflow: hidden;
			width: 300px
		}

		#cover {
			background: url('../assets/glacier.png') no-repeat center center;
			height: 200px;
			position: relative;
			width: 100%
		}

		#cover .shadow {
			bottom: 0;
			background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
			height: 50px;
			left: 0;
			position: absolute;
			width: 100%
		}

		#cover .shadow .title,
		#cover .shadow .subtitle {
			color: #fff;
			cursor: default;
			font-weight: lighter;
			text-shadow: 1px 1px 2px rgba(0, 0, 0, .2);
			-webkit-font-smoothing: subpixel-antialiased
		}

		#cover .shadow .title {
			font-size: 18px;
			margin: 5px 0 0 10px;
		}

		#cover .shadow .subtitle {
			font-size: 12px;
			margin: 5px 0 0 10px
		}

	</style>
</head>
<body>
	<div id="cover">
		<div class="shadow">
			<div class="title">Glacier - bookmark manager</div>
			<div class="subtitle">v1.0 (67fe037)
		</div>
	</div>
</body>
<script type="application/javascript" src="../global.js"></script>
</html>