<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Bookmarks Bar</title>
	<link rel="stylesheet" href="../common.css" />
	<link rel="stylesheet" href="../transitions.css" />
	<style type="text/css">

	body {

	}

	ul {
		margin: 0;
		padding: 0
	}

	.folders {
		margin: 0 10px
	}

	.folders .folder {
		background: url('../assets/icon-bookmark-bar-folder.png') no-repeat 6px center;
		border-radius: 4px;
		color: #000;
		font-size: 12px;
		font-weight: normal;
		float: left;
		height: 20px;
		margin: 5px 4px;
		padding: 4px 5px 2px 24px;
		text-shadow: none;
	}

	.folders .folder:first-child { margin-left: 0 }

	.folders .folder:active {
		background: rgba(0, 0, 0, .15) url('../assets/icon-bookmark-bar-folder.png') no-repeat 6px center;
		color: #fff
	}

	</style>
</head>
<body>
	<div class="folders">
		<div class="folder">Dribbble</div>
		<div class="folder">Essentials</div>
		<div class="folder">Entertainment</div>
		<div class="folder">Programming</div>
		<div class="folder">Web Design & Dev</div>
		<div class="folder">University</div>
	</div>
</body>
<script type="application/javascript" src="global.js"></script>
</html>